ENV=dev

# Langfuse
LANGFUSE_SECRET_KEY=replace-langfuse-sk
LANGFUSE_PUBLIC_KEY=replace-langfuse-pk
LANGFUSE_HOST="https://us.cloud.langfuse.com"

GOOGLE_API_KEY=replace-google-secret

LLM_PROVIDER=google # currently only "google-genai" supported
LLM_MODEL=gemini-2.0-flash # gemini-2.0-flash 
