global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['${PROMETHEUS_TARGET:localhost}:9090']

  - job_name: 'rag-api'
    static_configs:
      - targets: ['${RAG_API_TARGET:rag-api}:8000']
    scrape_interval: 5s